<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>CreatedWith</key>
	<string>LevelHelper</string>
	<key>Gravity</key>
	<string>{0, 0}</string>
	<key>JOINTS_INFO</key>
	<array/>
	<key>LHVersion</key>
	<string>1.4.969</string>
	<key>NODES_INFO</key>
	<array>
		<dict>
			<key>Children</key>
			<array>
				<dict>
					<key>Children</key>
					<array>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>UntitledSheet</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>game_images.pshs</string>
							<key>SHSheetName</key>
							<string>UntitledSheet</string>
							<key>SHSpriteName</key>
							<string>block_red</string>
							<key>SheetImage</key>
							<string>game_images_UntitledSheet.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{200, 294}, {26, 26}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{163, 271}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{26, 26}</string>
								<key>Tag</key>
								<integer>4</integer>
								<key>TagName</key>
								<string>BLOCK_RED</string>
								<key>TextureOffset</key>
								<string>{0, 0}</string>
								<key>UniqueName</key>
								<string>block_red</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>block_red</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>UntitledSheet</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>game_images.pshs</string>
							<key>SHSheetName</key>
							<string>UntitledSheet</string>
							<key>SHSpriteName</key>
							<string>block_red</string>
							<key>SheetImage</key>
							<string>game_images_UntitledSheet.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{200, 294}, {26, 26}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{163, 295}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{26, 26}</string>
								<key>Tag</key>
								<integer>4</integer>
								<key>TagName</key>
								<string>BLOCK_RED</string>
								<key>TextureOffset</key>
								<string>{0, 0}</string>
								<key>UniqueName</key>
								<string>block_red_19</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>block_red_19</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>UntitledSheet</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>game_images.pshs</string>
							<key>SHSheetName</key>
							<string>UntitledSheet</string>
							<key>SHSpriteName</key>
							<string>block_red</string>
							<key>SheetImage</key>
							<string>game_images_UntitledSheet.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{200, 294}, {26, 26}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{163, 319}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{26, 26}</string>
								<key>Tag</key>
								<integer>4</integer>
								<key>TagName</key>
								<string>BLOCK_RED</string>
								<key>TextureOffset</key>
								<string>{0, 0}</string>
								<key>UniqueName</key>
								<string>block_red_20</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>block_red_20</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict>
								<key>AnimAtStart</key>
								<false/>
								<key>AnimLoop</key>
								<false/>
								<key>AnimName</key>
								<string>stars</string>
								<key>AnimRepetitions</key>
								<integer>1</integer>
								<key>AnimRestoreOriginalFrame</key>
								<true/>
								<key>AnimSpeed</key>
								<real>0.40000000596046448</real>
								<key>OtherAnimations</key>
								<array/>
								<key>SHScene</key>
								<string>game_images.pshs</string>
							</dict>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>UntitledSheet</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>game_images.pshs</string>
							<key>SHSheetName</key>
							<string>UntitledSheet</string>
							<key>SHSpriteName</key>
							<string>star_darkblue</string>
							<key>SheetImage</key>
							<string>game_images_UntitledSheet.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{172, 234}, {30, 30}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{249, 279}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{30, 30}</string>
								<key>Tag</key>
								<integer>14</integer>
								<key>TagName</key>
								<string>STAR_RED</string>
								<key>TextureOffset</key>
								<string>{0, 0}</string>
								<key>UniqueName</key>
								<string>star_blue</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>star_blue</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>UntitledSheet</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>game_images.pshs</string>
							<key>SHSheetName</key>
							<string>UntitledSheet</string>
							<key>SHSpriteName</key>
							<string>block_red</string>
							<key>SheetImage</key>
							<string>game_images_UntitledSheet.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{200, 294}, {26, 26}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{163, 247}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{26, 26}</string>
								<key>Tag</key>
								<integer>4</integer>
								<key>TagName</key>
								<string>BLOCK_RED</string>
								<key>TextureOffset</key>
								<string>{0, 0}</string>
								<key>UniqueName</key>
								<string>block_red_1</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>block_red_1</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>UntitledSheet</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>game_images.pshs</string>
							<key>SHSheetName</key>
							<string>UntitledSheet</string>
							<key>SHSpriteName</key>
							<string>block_yellow</string>
							<key>SheetImage</key>
							<string>game_images_UntitledSheet.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{140, 330}, {26, 26}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{163, 181}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{26, 26}</string>
								<key>Tag</key>
								<integer>5</integer>
								<key>TagName</key>
								<string>BLOCK_YELLOW</string>
								<key>TextureOffset</key>
								<string>{0, 0}</string>
								<key>UniqueName</key>
								<string>block_yellow</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>block_yellow</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>UntitledSheet</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>game_images.pshs</string>
							<key>SHSheetName</key>
							<string>UntitledSheet</string>
							<key>SHSpriteName</key>
							<string>block_yellow</string>
							<key>SheetImage</key>
							<string>game_images_UntitledSheet.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{140, 330}, {26, 26}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{163, 163}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{26, 26}</string>
								<key>Tag</key>
								<integer>5</integer>
								<key>TagName</key>
								<string>BLOCK_YELLOW</string>
								<key>TextureOffset</key>
								<string>{0, 0}</string>
								<key>UniqueName</key>
								<string>block_yellow_1</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>block_yellow_1</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>UntitledSheet</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>game_images.pshs</string>
							<key>SHSheetName</key>
							<string>UntitledSheet</string>
							<key>SHSpriteName</key>
							<string>block_yellow</string>
							<key>SheetImage</key>
							<string>game_images_UntitledSheet.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{140, 330}, {26, 26}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{163, 139}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{26, 26}</string>
								<key>Tag</key>
								<integer>5</integer>
								<key>TagName</key>
								<string>BLOCK_YELLOW</string>
								<key>TextureOffset</key>
								<string>{0, 0}</string>
								<key>UniqueName</key>
								<string>block_yellow_2</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>block_yellow_2</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict>
								<key>AnimAtStart</key>
								<false/>
								<key>AnimLoop</key>
								<false/>
								<key>AnimName</key>
								<string>stars</string>
								<key>AnimRepetitions</key>
								<integer>1</integer>
								<key>AnimRestoreOriginalFrame</key>
								<true/>
								<key>AnimSpeed</key>
								<real>0.40000000596046448</real>
								<key>OtherAnimations</key>
								<array/>
								<key>SHScene</key>
								<string>game_images.pshs</string>
							</dict>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>UntitledSheet</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>game_images.pshs</string>
							<key>SHSheetName</key>
							<string>UntitledSheet</string>
							<key>SHSpriteName</key>
							<string>star_darkblue</string>
							<key>SheetImage</key>
							<string>game_images_UntitledSheet.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{172, 234}, {30, 30}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{249, 165}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{30, 30}</string>
								<key>Tag</key>
								<integer>13</integer>
								<key>TagName</key>
								<string>STAR_YELLOW</string>
								<key>TextureOffset</key>
								<string>{0, 0}</string>
								<key>UniqueName</key>
								<string>star_darkblue</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>star_darkblue</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>UntitledSheet</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>game_images.pshs</string>
							<key>SHSheetName</key>
							<string>UntitledSheet</string>
							<key>SHSpriteName</key>
							<string>block_yellow</string>
							<key>SheetImage</key>
							<string>game_images_UntitledSheet.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{140, 330}, {26, 26}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{163, 115}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{26, 26}</string>
								<key>Tag</key>
								<integer>5</integer>
								<key>TagName</key>
								<string>BLOCK_YELLOW</string>
								<key>TextureOffset</key>
								<string>{0, 0}</string>
								<key>UniqueName</key>
								<string>block_yellow_3</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>block_yellow_3</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>UntitledSheet</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>AngularDamping</key>
								<real>0.0</real>
								<key>AngularVelocity</key>
								<real>0.0</real>
								<key>CanSleep</key>
								<true/>
								<key>FixedRot</key>
								<false/>
								<key>GravityScale</key>
								<real>1</real>
								<key>HandledBySH</key>
								<false/>
								<key>IsBullet</key>
								<false/>
								<key>LinearDamping</key>
								<real>0.0</real>
								<key>LinearVelocity</key>
								<string>{0, 0}</string>
								<key>SH_ComplexShapes</key>
								<array>
									<dict>
										<key>Category</key>
										<integer>1</integer>
										<key>Density</key>
										<real>0.20000000298023224</real>
										<key>Fixture</key>
										<array>
											<array/>
										</array>
										<key>Friction</key>
										<real>0.10000000149011612</real>
										<key>Group</key>
										<integer>0</integer>
										<key>IsCircle</key>
										<true/>
										<key>IsSensor</key>
										<false/>
										<key>LHHeight</key>
										<real>26</real>
										<key>LHShapePositionOffset</key>
										<string>{-0.5, -0.5}</string>
										<key>LHWidth</key>
										<real>26</real>
										<key>Mask</key>
										<integer>65535</integer>
										<key>Name</key>
										<string>UntitledFixture</string>
										<key>Restitution</key>
										<real>0.64999997615814209</real>
										<key>Tag</key>
										<integer>0</integer>
									</dict>
								</array>
								<key>Type</key>
								<integer>3</integer>
							</dict>
							<key>SHSceneName</key>
							<string>game_images.pshs</string>
							<key>SHSheetName</key>
							<string>UntitledSheet</string>
							<key>SHSpriteName</key>
							<string>ball_blue</string>
							<key>SheetImage</key>
							<string>game_images_UntitledSheet.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{106, 338}, {26, 26}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{55, 277}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{26, 26}</string>
								<key>Tag</key>
								<integer>18</integer>
								<key>TagName</key>
								<string>START_AREA</string>
								<key>TextureOffset</key>
								<string>{0, 0}</string>
								<key>UniqueName</key>
								<string>ball_green</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>ball_green</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict>
									<key>isAbsorb</key>
									<true/>
									<key>isAmplify</key>
									<false/>
									<key>isMoving</key>
									<true/>
									<key>isRotating</key>
									<true/>
								</dict>
								<key>ClassName</key>
								<string>SpriteInfo</string>
								<key>ClassRepresentation</key>
								<dict>
									<key>isAbsorb</key>
									<false/>
									<key>isAmplify</key>
									<true/>
									<key>isMoving</key>
									<false/>
									<key>isRotating</key>
									<false/>
								</dict>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>UntitledSheet</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>game_images.pshs</string>
							<key>SHSheetName</key>
							<string>UntitledSheet</string>
							<key>SHSpriteName</key>
							<string>block_yellow</string>
							<key>SheetImage</key>
							<string>game_images_UntitledSheet.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{140, 330}, {26, 26}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{31, 415}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{26, 26}</string>
								<key>Tag</key>
								<integer>5</integer>
								<key>TagName</key>
								<string>BLOCK_YELLOW</string>
								<key>TextureOffset</key>
								<string>{0, 0}</string>
								<key>UniqueName</key>
								<string>block_yellow_4</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>block_yellow_4</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict>
									<key>isAbsorb</key>
									<false/>
									<key>isAmplify</key>
									<false/>
									<key>isMoving</key>
									<true/>
									<key>isRotating</key>
									<true/>
								</dict>
								<key>ClassName</key>
								<string>SpriteInfo</string>
								<key>ClassRepresentation</key>
								<dict>
									<key>isAbsorb</key>
									<true/>
									<key>isAmplify</key>
									<false/>
									<key>isMoving</key>
									<false/>
									<key>isRotating</key>
									<false/>
								</dict>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>UntitledSheet</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>game_images.pshs</string>
							<key>SHSheetName</key>
							<string>UntitledSheet</string>
							<key>SHSpriteName</key>
							<string>block_yellow</string>
							<key>SheetImage</key>
							<string>game_images_UntitledSheet.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{140, 330}, {26, 26}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{109, 415}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{26, 26}</string>
								<key>Tag</key>
								<integer>5</integer>
								<key>TagName</key>
								<string>BLOCK_YELLOW</string>
								<key>TextureOffset</key>
								<string>{0, 0}</string>
								<key>UniqueName</key>
								<string>block_yellow_5</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>block_yellow_5</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict>
									<key>isAbsorb</key>
									<false/>
									<key>isAmplify</key>
									<false/>
									<key>isMoving</key>
									<true/>
									<key>isRotating</key>
									<true/>
								</dict>
								<key>ClassName</key>
								<string>SpriteInfo</string>
								<key>ClassRepresentation</key>
								<dict>
									<key>isAbsorb</key>
									<false/>
									<key>isAmplify</key>
									<false/>
									<key>isMoving</key>
									<false/>
									<key>isRotating</key>
									<false/>
								</dict>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>UntitledSheet</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>game_images.pshs</string>
							<key>SHSheetName</key>
							<string>UntitledSheet</string>
							<key>SHSpriteName</key>
							<string>block_yellow</string>
							<key>SheetImage</key>
							<string>game_images_UntitledSheet.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{140, 330}, {26, 26}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{73, 415}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{26, 26}</string>
								<key>Tag</key>
								<integer>5</integer>
								<key>TagName</key>
								<string>BLOCK_YELLOW</string>
								<key>TextureOffset</key>
								<string>{0, 0}</string>
								<key>UniqueName</key>
								<string>block_yellow_6</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>block_yellow_6</string>
						</dict>
					</array>
					<key>CustomClassInfo</key>
					<dict>
						<key>ClassName</key>
						<string>No Class</string>
					</dict>
					<key>NodeType</key>
					<string>LHBatch</string>
					<key>ParentClass</key>
					<string>LHLayer</string>
					<key>ParentName</key>
					<string>MAIN_LAYER</string>
					<key>SHScene</key>
					<string>game_images.pshs</string>
					<key>SheetImage</key>
					<string>game_images_UntitledSheet.png</string>
					<key>SheetImageRelative</key>
					<string>/levelHelperHello/Resources/Images/game_images_UntitledSheet.png</string>
					<key>Tag</key>
					<integer>0</integer>
					<key>TagName</key>
					<string>DEFAULT</string>
					<key>UniqueName</key>
					<string>UntitledSheet</string>
					<key>ZOrder</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>CustomClassInfo</key>
			<dict>
				<key>ClassName</key>
				<string>No Class</string>
			</dict>
			<key>NodeType</key>
			<string>LHLayer</string>
			<key>ParentClass</key>
			<string></string>
			<key>ParentName</key>
			<string></string>
			<key>Tag</key>
			<integer>0</integer>
			<key>TagName</key>
			<string>DEFAULT</string>
			<key>UniqueName</key>
			<string>MAIN_LAYER</string>
			<key>ZOrder</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>PARALLAX_INFO</key>
	<array/>
	<key>ScenePreference</key>
	<dict>
		<key>2HDSuffix</key>
		<string>-ipadhd</string>
		<key>BackgroundColor</key>
		<string>{{0.95686280727386475, 0.95686280727386475}, {0.93725496530532837, -1.282488737132927e+33}}</string>
		<key>BundleIdentifier</key>
		<string></string>
		<key>CustomClasses</key>
		<array>
			<dict>
				<key>ClassName</key>
				<string>SpriteInfo</string>
				<key>ClassRepresentation</key>
				<dict>
					<key>isAbsorb</key>
					<false/>
					<key>isAmplify</key>
					<false/>
					<key>isMoving</key>
					<false/>
					<key>isRotating</key>
					<false/>
				</dict>
			</dict>
		</array>
		<key>Device</key>
		<integer>2</integer>
		<key>GameWorld</key>
		<string>{{0, 0}, {320, 480}}</string>
		<key>HDSuffix</key>
		<string>-hd</string>
		<key>Orientation</key>
		<integer>0</integer>
		<key>PanValue</key>
		<string>{0, 0}</string>
		<key>ProjectName</key>
		<string></string>
		<key>ProjectPath</key>
		<string>/Users/karta022/Projects/levelHelperHello</string>
		<key>SafeFrame</key>
		<string>{320, 480}</string>
		<key>Tags</key>
		<array>
			<string>DEFAULT</string>
			<string>BALL</string>
			<string>BLOCK_START</string>
			<string>BLOCK_BLACK</string>
			<string>BLOCK_RED</string>
			<string>BLOCK_YELLOW</string>
			<string>BLOCK_GREEN</string>
			<string>BLOCK_BLUE</string>
			<string>BLOCK_END</string>
			<string>GOAL_YELLOW</string>
			<string>GOAL_RED</string>
			<string>GOAL_GREEN</string>
			<string>GOAL_BLUE</string>
			<string>STAR_YELLOW</string>
			<string>STAR_RED</string>
			<string>STAR_GREEN</string>
			<string>STAR_BLUE</string>
			<string>STAR_BLACK</string>
			<string>START_AREA</string>
			<string>STAR</string>
		</array>
		<key>ZoomValue</key>
		<real>0.0</real>
	</dict>
	<key>WBInfo</key>
	<dict>
		<key>AngularDamping</key>
		<real>0.0</real>
		<key>AngularVelocity</key>
		<real>0.0</real>
		<key>CanSleep</key>
		<true/>
		<key>Category</key>
		<integer>1</integer>
		<key>Density</key>
		<real>0.20000000298023224</real>
		<key>FixedRot</key>
		<false/>
		<key>Fixture</key>
		<array/>
		<key>Friction</key>
		<real>0.20000000298023224</real>
		<key>GravityScale</key>
		<real>1</real>
		<key>Group</key>
		<integer>0</integer>
		<key>HandledBySH</key>
		<false/>
		<key>IsBullet</key>
		<false/>
		<key>IsCircle</key>
		<false/>
		<key>IsSensor</key>
		<false/>
		<key>LHHeight</key>
		<real>0.0</real>
		<key>LHShapePositionOffset</key>
		<string>{0, 0}</string>
		<key>LHWidth</key>
		<real>0.0</real>
		<key>LinearDamping</key>
		<real>0.0</real>
		<key>LinearVelocity</key>
		<string>{0, 0}</string>
		<key>Mask</key>
		<integer>65535</integer>
		<key>Name</key>
		<string>LH_Generic_Fixture</string>
		<key>Restitution</key>
		<real>0.20000000298023224</real>
		<key>Tag</key>
		<integer>0</integer>
		<key>TagBottom</key>
		<integer>0</integer>
		<key>TagBottomName</key>
		<string>DEFAULT</string>
		<key>TagLeft</key>
		<integer>0</integer>
		<key>TagLeftName</key>
		<string>DEFAULT</string>
		<key>TagRight</key>
		<integer>0</integer>
		<key>TagRightName</key>
		<string>DEFAULT</string>
		<key>TagTop</key>
		<integer>0</integer>
		<key>TagTopName</key>
		<string>DEFAULT</string>
		<key>Type</key>
		<integer>0</integer>
		<key>WBRect</key>
		<string>{{0, 0}, {320, 480}}</string>
	</dict>
</dict>
</plist>
