<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>SHEETS_INFO</key>
	<array>
		<dict>
			<key>2HDSuffix</key>
			<string>-ipadhd</string>
			<key>AllowFreeMove</key>
			<true/>
			<key>AllowRotation</key>
			<true/>
			<key>Crop</key>
			<true/>
			<key>DropSprites</key>
			<false/>
			<key>HDSuffix</key>
			<string>-hd</string>
			<key>IsRendable</key>
			<true/>
			<key>MaxSheetSize</key>
			<integer>4096</integer>
			<key>NpotSize</key>
			<string>{852, 1092}</string>
			<key>Padding</key>
			<integer>8</integer>
			<key>PixelFormat</key>
			<integer>0</integer>
			<key>SheetImage</key>
			<string>objects_UntitledSheet.png</string>
			<key>SheetImage-HD</key>
			<string>objects_UntitledSheet-ipadhd.png</string>
			<key>SheetName</key>
			<string>UntitledSheet</string>
			<key>SheetSceneImageName</key>
			<string></string>
			<key>Sheet_Sprites_Info</key>
			<dict>
				<key>bg</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9wDAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAtAIAAAUA
					AAABAQAAVXNlcnMAAAAIAAAAAQEAAGthcnRh
					MDIyCQAAAAEBAABEb3dubG9hZHMAAAASAAAA
					AQEAAFJvY2tldE1vdXNlQXJ0UGFjawAABgAA
					AAEBAABiZy5wbmcAABQAAAABBgAABAAAABQA
					AAAkAAAAOAAAAFQAAAAIAAAABAMAADG/AAAA
					AAAACAAAAAQDAACMAQUAAAAAAAgAAAAEAwAA
					1gEFAAAAAAAIAAAABAMAAGdMqQUAAAAACAAA
					AAQDAABoTKkFAAAAABQAAAABBgAAgAAAAJAA
					AACgAAAAsAAAAMAAAAAIAAAAAAQAAEG0kOyF
					AAAAGAAAAAECAAABAAAAAAAAAA8AAAAAAAAA
					AAAAAAAAAAAAAAAAAQUAAAQAAAADAwAABgAA
					AAQAAAADAwAAAwAAAAgAAAAEAwAAAwAAAAAA
					AAAEAAAAAwMAAPUBAAAMAAAAAQEAAE1hY2lu
					dG9zaCBIRAgAAAAEAwAAAABxHhYAAAAIAAAA
					AAQAAEGzxvgDAAAAJAAAAAEBAABCMUEzMDZG
					RS01NzNFLTMwODAtODY4Qy01MDdDMjgyQ0Ew
					M0QYAAAAAQIAAIEAAAABAAgA7z8AAAEACAAA
					AAAAAAAAAAEAAAABAQAALwAAAAQAAAADAwAA
					AAEAALsAAAABAgAAZTBhMmM2NDM5OTJhMTVk
					ZGRjODYzMjY3MDBiMmU1MDJhYWUwOTg4ODsw
					MDAwMDAwMDswMDAwMDAwMDAwMDAwMDIwO2Nv
					bS5hcHBsZS5hcHAtc2FuZGJveC5yZWFkLXdy
					aXRlOzAwMDAwMDAxOzAxMDAwMDAyOzAwMDAw
					MDAwMDVhOTRjNjg7L3VzZXJzL2thcnRhMDIy
					L2Rvd25sb2Fkcy9yb2NrZXRtb3VzZWFydHBh
					Y2svYmcucG5nAADwAAAA/v///wEAAAAAAAAA
					EwAAAAQQAABkAAAAAAAAAAUQAADQAAAAAAAA
					ABAQAAD8AAAAAAAAAEAQAADsAAAAAAAAAFQQ
					AAAkAQAAAAAAAFUQAAAwAQAAAAAAAFYQAAAc
					AQAAAAAAAAIgAADYAQAAAAAAABAgAABYAQAA
					AAAAABEgAACMAQAAAAAAABIgAABsAQAAAAAA
					ABMgAAB8AQAAAAAAACAgAAC4AQAAAAAAADAg
					AAAcAQAAAAAAAAHAAAA8AQAAAAAAABHAAAAU
					AAAAAAAAABLAAABMAQAAAAAAABDQAADkAQAA
					AAAAAIDwAADwAQAAAAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>bg</string>
					<key>SheetImage</key>
					<string>objects_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>objects_UntitledSheet-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{0, 0}, {80, 160}}</string>
						<key>Frame-HD</key>
						<string>{{0, 0}, {320, 640}}</string>
						<key>Image</key>
						<string>objects_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>objects_UntitledSheet-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>bg</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/karta022/Downloads/RocketMouseArtPack/bg.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../Downloads/RocketMouseArtPack/bg.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {320, 640}}</string>
						<key>OriginalSize</key>
						<string>{320, 640}</string>
						<key>Position</key>
						<string>{0, 0}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{80, 160}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>coin</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va+ADAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAuAIAAAUA
					AAABAQAAVXNlcnMAAAAIAAAAAQEAAGthcnRh
					MDIyCQAAAAEBAABEb3dubG9hZHMAAAASAAAA
					AQEAAFJvY2tldE1vdXNlQXJ0UGFjawAACAAA
					AAEBAABjb2luLnBuZxQAAAABBgAABAAAABQA
					AAAkAAAAOAAAAFQAAAAIAAAABAMAADG/AAAA
					AAAACAAAAAQDAACMAQUAAAAAAAgAAAAEAwAA
					1gEFAAAAAAAIAAAABAMAAGdMqQUAAAAACAAA
					AAQDAAB2TKkFAAAAABQAAAABBgAAgAAAAJAA
					AACgAAAAsAAAAMAAAAAIAAAAAAQAAEG0jsOC
					AAAAGAAAAAECAAABAAAAAAAAAA8AAAAAAAAA
					AAAAAAAAAAAAAAAAAQUAAAQAAAADAwAABgAA
					AAQAAAADAwAAAwAAAAgAAAAEAwAAAwAAAAAA
					AAAEAAAAAwMAAPUBAAAMAAAAAQEAAE1hY2lu
					dG9zaCBIRAgAAAAEAwAAAABxHhYAAAAIAAAA
					AAQAAEGzxvgDAAAAJAAAAAEBAABCMUEzMDZG
					RS01NzNFLTMwODAtODY4Qy01MDdDMjgyQ0Ew
					M0QYAAAAAQIAAIEAAAABAAgA7z8AAAEACAAA
					AAAAAAAAAAEAAAABAQAALwAAAAQAAAADAwAA
					AAEAAL0AAAABAgAAZjNjMTRmMTJiY2MxYzhk
					MTY5YWUwMTgyMzBhZTM4ODk1MGY1NWRjMjsw
					MDAwMDAwMDswMDAwMDAwMDAwMDAwMDIwO2Nv
					bS5hcHBsZS5hcHAtc2FuZGJveC5yZWFkLXdy
					aXRlOzAwMDAwMDAxOzAxMDAwMDAyOzAwMDAw
					MDAwMDVhOTRjNzY7L3VzZXJzL2thcnRhMDIy
					L2Rvd25sb2Fkcy9yb2NrZXRtb3VzZWFydHBh
					Y2svY29pbi5wbmcAAAAA8AAAAP7///8BAAAA
					AAAAABMAAAAEEAAAZAAAAAAAAAAFEAAA0AAA
					AAAAAAAQEAAA/AAAAAAAAABAEAAA7AAAAAAA
					AABUEAAAJAEAAAAAAABVEAAAMAEAAAAAAABW
					EAAAHAEAAAAAAAACIAAA2AEAAAAAAAAQIAAA
					WAEAAAAAAAARIAAAjAEAAAAAAAASIAAAbAEA
					AAAAAAATIAAAfAEAAAAAAAAgIAAAuAEAAAAA
					AAAwIAAAHAEAAAAAAAABwAAAPAEAAAAAAAAR
					wAAAFAAAAAAAAAASwAAATAEAAAAAAAAQ0AAA
					5AEAAAAAAACA8AAA8AEAAAAAAAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>coin</string>
					<key>SheetImage</key>
					<string>objects_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>objects_UntitledSheet-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{67, 161}, {12.75, 12}}</string>
						<key>Frame-HD</key>
						<string>{{268, 644}, {49, 48}}</string>
						<key>Image</key>
						<string>objects_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>objects_UntitledSheet-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>coin</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/karta022/Downloads/RocketMouseArtPack/coin.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../Downloads/RocketMouseArtPack/coin.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {49, 48}}</string>
						<key>OriginalSize</key>
						<string>{49, 48}</string>
						<key>Position</key>
						<string>{268, 644}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{12.25, 12}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>laser1</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va+QDAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAvAIAAAUA
					AAABAQAAVXNlcnMAAAAIAAAAAQEAAGthcnRh
					MDIyCQAAAAEBAABEb3dubG9hZHMAAAASAAAA
					AQEAAFJvY2tldE1vdXNlQXJ0UGFjawAACgAA
					AAEBAABsYXNlcjEucG5nAAAUAAAAAQYAAAQA
					AAAUAAAAJAAAADgAAABUAAAACAAAAAQDAAAx
					vwAAAAAAAAgAAAAEAwAAjAEFAAAAAAAIAAAA
					BAMAANYBBQAAAAAACAAAAAQDAABnTKkFAAAA
					AAgAAAAEAwAAeEypBQAAAAAUAAAAAQYAAIQA
					AACUAAAApAAAALQAAADEAAAACAAAAAAEAABB
					tJH3wQAAABgAAAABAgAAAQAAAAAAAAAPAAAA
					AAAAAAAAAAAAAAAAAAAAAAEFAAAEAAAAAwMA
					AAYAAAAEAAAAAwMAAAMAAAAIAAAABAMAAAMA
					AAAAAAAABAAAAAMDAAD1AQAADAAAAAEBAABN
					YWNpbnRvc2ggSEQIAAAABAMAAAAAcR4WAAAA
					CAAAAAAEAABBs8b4AwAAACQAAAABAQAAQjFB
					MzA2RkUtNTczRS0zMDgwLTg2OEMtNTA3QzI4
					MkNBMDNEGAAAAAECAACBAAAAAQAIAO8/AAAB
					AAgAAAAAAAAAAAABAAAAAQEAAC8AAAAEAAAA
					AwMAAAABAAC/AAAAAQIAADBjNWE1MzQ1Mjc4
					YzExMTM3ZGY4ODM2YmY5ODExMWQzYWIzZjE3
					MzY7MDAwMDAwMDA7MDAwMDAwMDAwMDAwMDAy
					MDtjb20uYXBwbGUuYXBwLXNhbmRib3gucmVh
					ZC13cml0ZTswMDAwMDAwMTswMTAwMDAwMjsw
					MDAwMDAwMDA1YTk0Yzc4Oy91c2Vycy9rYXJ0
					YTAyMi9kb3dubG9hZHMvcm9ja2V0bW91c2Vh
					cnRwYWNrL2xhc2VyMS5wbmcAAPAAAAD+////
					AQAAAAAAAAATAAAABBAAAGgAAAAAAAAABRAA
					ANQAAAAAAAAAEBAAAAABAAAAAAAAQBAAAPAA
					AAAAAAAAVBAAACgBAAAAAAAAVRAAADQBAAAA
					AAAAVhAAACABAAAAAAAAAiAAANwBAAAAAAAA
					ECAAAFwBAAAAAAAAESAAAJABAAAAAAAAEiAA
					AHABAAAAAAAAEyAAAIABAAAAAAAAICAAALwB
					AAAAAAAAMCAAACABAAAAAAAAAcAAAEABAAAA
					AAAAEcAAABQAAAAAAAAAEsAAAFABAAAAAAAA
					ENAAAOgBAAAAAAAAgPAAAPQBAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>laser1</string>
					<key>SheetImage</key>
					<string>objects_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>objects_UntitledSheet-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{173, 147}, {22.75, 108.5}}</string>
						<key>Frame-HD</key>
						<string>{{692, 588}, {89, 434}}</string>
						<key>Image</key>
						<string>objects_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>objects_UntitledSheet-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>laser1</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/karta022/Downloads/RocketMouseArtPack/laser1.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../Downloads/RocketMouseArtPack/laser1.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {89, 434}}</string>
						<key>OriginalSize</key>
						<string>{89, 434}</string>
						<key>Position</key>
						<string>{692, 588}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{22.25, 108.5}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>laser2</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va+QDAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAvAIAAAUA
					AAABAQAAVXNlcnMAAAAIAAAAAQEAAGthcnRh
					MDIyCQAAAAEBAABEb3dubG9hZHMAAAASAAAA
					AQEAAFJvY2tldE1vdXNlQXJ0UGFjawAACgAA
					AAEBAABsYXNlcjIucG5nAAAUAAAAAQYAAAQA
					AAAUAAAAJAAAADgAAABUAAAACAAAAAQDAAAx
					vwAAAAAAAAgAAAAEAwAAjAEFAAAAAAAIAAAA
					BAMAANYBBQAAAAAACAAAAAQDAABnTKkFAAAA
					AAgAAAAEAwAAfEypBQAAAAAUAAAAAQYAAIQA
					AACUAAAApAAAALQAAADEAAAACAAAAAAEAABB
					tJH3zQAAABgAAAABAgAAAQAAAAAAAAAPAAAA
					AAAAAAAAAAAAAAAAAAAAAAEFAAAEAAAAAwMA
					AAYAAAAEAAAAAwMAAAMAAAAIAAAABAMAAAMA
					AAAAAAAABAAAAAMDAAD1AQAADAAAAAEBAABN
					YWNpbnRvc2ggSEQIAAAABAMAAAAAcR4WAAAA
					CAAAAAAEAABBs8b4AwAAACQAAAABAQAAQjFB
					MzA2RkUtNTczRS0zMDgwLTg2OEMtNTA3QzI4
					MkNBMDNEGAAAAAECAACBAAAAAQAIAO8/AAAB
					AAgAAAAAAAAAAAABAAAAAQEAAC8AAAAEAAAA
					AwMAAAABAAC/AAAAAQIAAGY5NzI5MDYyNjgy
					ODU4NmRiYzM3OTFjYTExM2E1NzgzZGM2MDYx
					Yzk7MDAwMDAwMDA7MDAwMDAwMDAwMDAwMDAy
					MDtjb20uYXBwbGUuYXBwLXNhbmRib3gucmVh
					ZC13cml0ZTswMDAwMDAwMTswMTAwMDAwMjsw
					MDAwMDAwMDA1YTk0YzdjOy91c2Vycy9rYXJ0
					YTAyMi9kb3dubG9hZHMvcm9ja2V0bW91c2Vh
					cnRwYWNrL2xhc2VyMi5wbmcAAPAAAAD+////
					AQAAAAAAAAATAAAABBAAAGgAAAAAAAAABRAA
					ANQAAAAAAAAAEBAAAAABAAAAAAAAQBAAAPAA
					AAAAAAAAVBAAACgBAAAAAAAAVRAAADQBAAAA
					AAAAVhAAACABAAAAAAAAAiAAANwBAAAAAAAA
					ECAAAFwBAAAAAAAAESAAAJABAAAAAAAAEiAA
					AHABAAAAAAAAEyAAAIABAAAAAAAAICAAALwB
					AAAAAAAAMCAAACABAAAAAAAAAcAAAEABAAAA
					AAAAEcAAABQAAAAAAAAAEsAAAFABAAAAAAAA
					ENAAAOgBAAAAAAAAgPAAAPQBAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>laser2</string>
					<key>SheetImage</key>
					<string>objects_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>objects_UntitledSheet-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{150, 147}, {22.75, 108.5}}</string>
						<key>Frame-HD</key>
						<string>{{600, 588}, {89, 434}}</string>
						<key>Image</key>
						<string>objects_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>objects_UntitledSheet-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>laser2</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/karta022/Downloads/RocketMouseArtPack/laser2.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../Downloads/RocketMouseArtPack/laser2.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {89, 434}}</string>
						<key>OriginalSize</key>
						<string>{89, 434}</string>
						<key>Position</key>
						<string>{600, 588}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{22.25, 108.5}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>object_bookcase_short1</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vawQEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAA3AIAAAUA
					AAABAQAAVXNlcnMAAAAIAAAAAQEAAGthcnRh
					MDIyCQAAAAEBAABEb3dubG9hZHMAAAASAAAA
					AQEAAFJvY2tldE1vdXNlQXJ0UGFjawAAGgAA
					AAEBAABvYmplY3RfYm9va2Nhc2Vfc2hvcnQx
					LnBuZwAAFAAAAAEGAAAEAAAAFAAAACQAAAA4
					AAAAVAAAAAgAAAAEAwAAMb8AAAAAAAAIAAAA
					BAMAAIwBBQAAAAAACAAAAAQDAADWAQUAAAAA
					AAgAAAAEAwAAZ0ypBQAAAAAIAAAABAMAAIZM
					qQUAAAAAFAAAAAEGAACUAAAApAAAALQAAADE
					AAAA1AAAAAgAAAAABAAAQbSOwzUAAAAYAAAA
					AQIAAAEAAAAAAAAADwAAAAAAAAAAAAAAAAAA
					AAAAAAABBQAABAAAAAMDAAAGAAAABAAAAAMD
					AAADAAAACAAAAAQDAAADAAAAAAAAAAQAAAAD
					AwAA9QEAAAwAAAABAQAATWFjaW50b3NoIEhE
					CAAAAAQDAAAAAHEeFgAAAAgAAAAABAAAQbPG
					+AMAAAAkAAAAAQEAAEIxQTMwNkZFLTU3M0Ut
					MzA4MC04NjhDLTUwN0MyODJDQTAzRBgAAAAB
					AgAAgQAAAAEACADvPwAAAQAIAAAAAAAAAAAA
					AQAAAAEBAAAvAAAABAAAAAMDAAAAAQAAzwAA
					AAECAABjYjQ0OWYyZThmZGM1MGU0MGQwYzRm
					ZGY0MmJjZjUxNDlmMzJlYThhOzAwMDAwMDAw
					OzAwMDAwMDAwMDAwMDAwMjA7Y29tLmFwcGxl
					LmFwcC1zYW5kYm94LnJlYWQtd3JpdGU7MDAw
					MDAwMDE7MDEwMDAwMDI7MDAwMDAwMDAwNWE5
					NGM4NjsvdXNlcnMva2FydGEwMjIvZG93bmxv
					YWRzL3JvY2tldG1vdXNlYXJ0cGFjay9vYmpl
					Y3RfYm9va2Nhc2Vfc2hvcnQxLnBuZwAA8AAA
					AP7///8BAAAAAAAAABMAAAAEEAAAeAAAAAAA
					AAAFEAAA5AAAAAAAAAAQEAAAEAEAAAAAAABA
					EAAAAAEAAAAAAABUEAAAOAEAAAAAAABVEAAA
					RAEAAAAAAABWEAAAMAEAAAAAAAACIAAA7AEA
					AAAAAAAQIAAAbAEAAAAAAAARIAAAoAEAAAAA
					AAASIAAAgAEAAAAAAAATIAAAkAEAAAAAAAAg
					IAAAzAEAAAAAAAAwIAAAMAEAAAAAAAABwAAA
					UAEAAAAAAAARwAAAFAAAAAAAAAASwAAAYAEA
					AAAAAAAQ0AAA+AEAAAAAAACA8AAABAIAAAAA
					AAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Category</key>
								<integer>1</integer>
								<key>Density</key>
								<real>0.20000000298023224</real>
								<key>Fixture</key>
								<array>
									<array>
										<string>{30.875, -48.375}</string>
										<string>{31.125, 43.625}</string>
										<string>{22.625, 47.375}</string>
										<string>{-30.375, 47.375}</string>
										<string>{-30.125, -41.625}</string>
										<string>{-22.875, -48.375}</string>
									</array>
									<array>
										<string>{31.125, 43.625}</string>
										<string>{22.875, 47.625}</string>
										<string>{22.625, 47.375}</string>
									</array>
								</array>
								<key>Friction</key>
								<real>0.20000000298023224</real>
								<key>Group</key>
								<integer>0</integer>
								<key>Height</key>
								<real>0.0</real>
								<key>HolesPoints</key>
								<array/>
								<key>IsCircle</key>
								<false/>
								<key>IsRectangle</key>
								<false/>
								<key>IsSensor</key>
								<false/>
								<key>LHHeight</key>
								<real>0.0</real>
								<key>LHShapePositionOffset</key>
								<string>{-32.875, -50.625}</string>
								<key>LHWidth</key>
								<real>0.0</real>
								<key>Mask</key>
								<integer>65535</integer>
								<key>Name</key>
								<string>UntitledFixture</string>
								<key>Restitution</key>
								<real>0.20000000298023224</real>
								<key>ShapePoints</key>
								<array>
									<string>{222, 13}</string>
									<string>{10, 13}</string>
									<string>{11, 369}</string>
									<string>{40, 396}</string>
									<string>{255, 396}</string>
									<string>{256, 28}</string>
									<string>{223, 12}</string>
								</array>
								<key>ShapePositionOffset</key>
								<string>{0, 0}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>Width</key>
								<real>0.0</real>
							</dict>
						</array>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>object_bookcase_short1</string>
					<key>SheetImage</key>
					<string>objects_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>objects_UntitledSheet-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{0, 171}, {65.75, 101.75}}</string>
						<key>Frame-HD</key>
						<string>{{0, 684}, {263, 405}}</string>
						<key>Image</key>
						<string>objects_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>objects_UntitledSheet-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>object_bookcase_short1</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/karta022/Downloads/RocketMouseArtPack/object_bookcase_short1.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../Downloads/RocketMouseArtPack/object_bookcase_short1.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {263, 405}}</string>
						<key>OriginalSize</key>
						<string>{263, 405}</string>
						<key>Position</key>
						<string>{0, 684}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{65.75, 101.25}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>object_bookcase_tall1</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vawQEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAA3AIAAAUA
					AAABAQAAVXNlcnMAAAAIAAAAAQEAAGthcnRh
					MDIyCQAAAAEBAABEb3dubG9hZHMAAAASAAAA
					AQEAAFJvY2tldE1vdXNlQXJ0UGFjawAAGQAA
					AAEBAABvYmplY3RfYm9va2Nhc2VfdGFsbDEu
					cG5nAAAAFAAAAAEGAAAEAAAAFAAAACQAAAA4
					AAAAVAAAAAgAAAAEAwAAMb8AAAAAAAAIAAAA
					BAMAAIwBBQAAAAAACAAAAAQDAADWAQUAAAAA
					AAgAAAAEAwAAZ0ypBQAAAAAIAAAABAMAAIhM
					qQUAAAAAFAAAAAEGAACUAAAApAAAALQAAADE
					AAAA1AAAAAgAAAAABAAAQbSOwyIAAAAYAAAA
					AQIAAAEAAAAAAAAADwAAAAAAAAAAAAAAAAAA
					AAAAAAABBQAABAAAAAMDAAAGAAAABAAAAAMD
					AAADAAAACAAAAAQDAAADAAAAAAAAAAQAAAAD
					AwAA9QEAAAwAAAABAQAATWFjaW50b3NoIEhE
					CAAAAAQDAAAAAHEeFgAAAAgAAAAABAAAQbPG
					+AMAAAAkAAAAAQEAAEIxQTMwNkZFLTU3M0Ut
					MzA4MC04NjhDLTUwN0MyODJDQTAzRBgAAAAB
					AgAAgQAAAAEACADvPwAAAQAIAAAAAAAAAAAA
					AQAAAAEBAAAvAAAABAAAAAMDAAAAAQAAzgAA
					AAECAAA3ODIwODllM2JkZDZjNTkyNzQ2NzNh
					OTNjNzZkOTM0YzE1OTdjNmZmOzAwMDAwMDAw
					OzAwMDAwMDAwMDAwMDAwMjA7Y29tLmFwcGxl
					LmFwcC1zYW5kYm94LnJlYWQtd3JpdGU7MDAw
					MDAwMDE7MDEwMDAwMDI7MDAwMDAwMDAwNWE5
					NGM4ODsvdXNlcnMva2FydGEwMjIvZG93bmxv
					YWRzL3JvY2tldG1vdXNlYXJ0cGFjay9vYmpl
					Y3RfYm9va2Nhc2VfdGFsbDEucG5nAAAA8AAA
					AP7///8BAAAAAAAAABMAAAAEEAAAeAAAAAAA
					AAAFEAAA5AAAAAAAAAAQEAAAEAEAAAAAAABA
					EAAAAAEAAAAAAABUEAAAOAEAAAAAAABVEAAA
					RAEAAAAAAABWEAAAMAEAAAAAAAACIAAA7AEA
					AAAAAAAQIAAAbAEAAAAAAAARIAAAoAEAAAAA
					AAASIAAAgAEAAAAAAAATIAAAkAEAAAAAAAAg
					IAAAzAEAAAAAAAAwIAAAMAEAAAAAAAABwAAA
					UAEAAAAAAAARwAAAFAAAAAAAAAASwAAAYAEA
					AAAAAAAQ0AAA+AEAAAAAAACA8AAABAIAAAAA
					AAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Category</key>
								<integer>1</integer>
								<key>Density</key>
								<real>0.20000000298023224</real>
								<key>Fixture</key>
								<array>
									<array>
										<string>{-30.375, 70}</string>
										<string>{-30.625, 69.75}</string>
										<string>{-30.375, -64.25}</string>
										<string>{-22.875, -71}</string>
										<string>{30.625, -71}</string>
										<string>{30.875, 66.5}</string>
										<string>{23.125, 70.25}</string>
										<string>{-30.125, 70.25}</string>
									</array>
								</array>
								<key>Friction</key>
								<real>0.20000000298023224</real>
								<key>Group</key>
								<integer>0</integer>
								<key>Height</key>
								<real>0.0</real>
								<key>HolesPoints</key>
								<array/>
								<key>IsCircle</key>
								<false/>
								<key>IsRectangle</key>
								<false/>
								<key>IsSensor</key>
								<false/>
								<key>LHHeight</key>
								<real>0.0</real>
								<key>LHShapePositionOffset</key>
								<string>{-32.875, -73}</string>
								<key>LHWidth</key>
								<real>0.0</real>
								<key>Mask</key>
								<integer>65535</integer>
								<key>Name</key>
								<string>UntitledFixture</string>
								<key>Restitution</key>
								<real>0.20000000298023224</real>
								<key>ShapePoints</key>
								<array>
									<string>{10, 12}</string>
									<string>{9, 13}</string>
									<string>{10, 549}</string>
									<string>{40, 576}</string>
									<string>{254, 576}</string>
									<string>{255, 26}</string>
									<string>{224, 11}</string>
									<string>{11, 11}</string>
								</array>
								<key>ShapePositionOffset</key>
								<string>{0, 0}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>Width</key>
								<real>0.0</real>
							</dict>
						</array>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>object_bookcase_tall1</string>
					<key>SheetImage</key>
					<string>objects_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>objects_UntitledSheet-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{81, 0}, {65.75, 146}}</string>
						<key>Frame-HD</key>
						<string>{{324, 0}, {263, 584}}</string>
						<key>Image</key>
						<string>objects_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>objects_UntitledSheet-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>object_bookcase_tall1</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/karta022/Downloads/RocketMouseArtPack/object_bookcase_tall1.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../Downloads/RocketMouseArtPack/object_bookcase_tall1.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {263, 584}}</string>
						<key>OriginalSize</key>
						<string>{263, 584}</string>
						<key>Position</key>
						<string>{324, 0}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{65.75, 146}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>object_mousehole</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va/gDAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAA0AIAAAUA
					AAABAQAAVXNlcnMAAAAIAAAAAQEAAGthcnRh
					MDIyCQAAAAEBAABEb3dubG9hZHMAAAASAAAA
					AQEAAFJvY2tldE1vdXNlQXJ0UGFjawAAFAAA
					AAEBAABvYmplY3RfbW91c2Vob2xlLnBuZxQA
					AAABBgAABAAAABQAAAAkAAAAOAAAAFQAAAAI
					AAAABAMAADG/AAAAAAAACAAAAAQDAACMAQUA
					AAAAAAgAAAAEAwAA1gEFAAAAAAAIAAAABAMA
					AGdMqQUAAAAACAAAAAQDAACKTKkFAAAAABQA
					AAABBgAAjAAAAJwAAACsAAAAvAAAAMwAAAAI
					AAAAAAQAAEG0jsMWAAAAGAAAAAECAAABAAAA
					AAAAAA8AAAAAAAAAAAAAAAAAAAAAAAAAAQUA
					AAQAAAADAwAABgAAAAQAAAADAwAAAwAAAAgA
					AAAEAwAAAwAAAAAAAAAEAAAAAwMAAPUBAAAM
					AAAAAQEAAE1hY2ludG9zaCBIRAgAAAAEAwAA
					AABxHhYAAAAIAAAAAAQAAEGzxvgDAAAAJAAA
					AAEBAABCMUEzMDZGRS01NzNFLTMwODAtODY4
					Qy01MDdDMjgyQ0EwM0QYAAAAAQIAAIEAAAAB
					AAgA7z8AAAEACAAAAAAAAAAAAAEAAAABAQAA
					LwAAAAQAAAADAwAAAAEAAMkAAAABAgAANzYy
					Y2M3NDZhNjdkZTY5Y2FhOGEwNDExYTkxZGY0
					MTAyNjZmMWYzYTswMDAwMDAwMDswMDAwMDAw
					MDAwMDAwMDIwO2NvbS5hcHBsZS5hcHAtc2Fu
					ZGJveC5yZWFkLXdyaXRlOzAwMDAwMDAxOzAx
					MDAwMDAyOzAwMDAwMDAwMDVhOTRjOGE7L3Vz
					ZXJzL2thcnRhMDIyL2Rvd25sb2Fkcy9yb2Nr
					ZXRtb3VzZWFydHBhY2svb2JqZWN0X21vdXNl
					aG9sZS5wbmcAAAAA8AAAAP7///8BAAAAAAAA
					ABMAAAAEEAAAcAAAAAAAAAAFEAAA3AAAAAAA
					AAAQEAAACAEAAAAAAABAEAAA+AAAAAAAAABU
					EAAAMAEAAAAAAABVEAAAPAEAAAAAAABWEAAA
					KAEAAAAAAAACIAAA5AEAAAAAAAAQIAAAZAEA
					AAAAAAARIAAAmAEAAAAAAAASIAAAeAEAAAAA
					AAATIAAAiAEAAAAAAAAgIAAAxAEAAAAAAAAw
					IAAAKAEAAAAAAAABwAAASAEAAAAAAAARwAAA
					FAAAAAAAAAASwAAAWAEAAAAAAAAQ0AAA8AEA
					AAAAAACA8AAA/AEAAAAAAAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>object_mousehole</string>
					<key>SheetImage</key>
					<string>objects_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>objects_UntitledSheet-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{148, 74}, {24, 22.5}}</string>
						<key>Frame-HD</key>
						<string>{{592, 296}, {96, 90}}</string>
						<key>Image</key>
						<string>objects_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>objects_UntitledSheet-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>object_mousehole</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/karta022/Downloads/RocketMouseArtPack/object_mousehole.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../Downloads/RocketMouseArtPack/object_mousehole.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {96, 90}}</string>
						<key>OriginalSize</key>
						<string>{96, 90}</string>
						<key>Position</key>
						<string>{592, 296}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{24, 22.5}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>object_sleepingcat</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va/wDAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAA1AIAAAUA
					AAABAQAAVXNlcnMAAAAIAAAAAQEAAGthcnRh
					MDIyCQAAAAEBAABEb3dubG9hZHMAAAASAAAA
					AQEAAFJvY2tldE1vdXNlQXJ0UGFjawAAFgAA
					AAEBAABvYmplY3Rfc2xlZXBpbmdjYXQucG5n
					AAAUAAAAAQYAAAQAAAAUAAAAJAAAADgAAABU
					AAAACAAAAAQDAAAxvwAAAAAAAAgAAAAEAwAA
					jAEFAAAAAAAIAAAABAMAANYBBQAAAAAACAAA
					AAQDAABnTKkFAAAAAAgAAAAEAwAAjEypBQAA
					AAAUAAAAAQYAAJAAAACgAAAAsAAAAMAAAADQ
					AAAACAAAAAAEAABBtI7DVAAAABgAAAABAgAA
					AQAAAAAAAAAPAAAAAAAAAAAAAAAAAAAAAAAA
					AAEFAAAEAAAAAwMAAAYAAAAEAAAAAwMAAAMA
					AAAIAAAABAMAAAMAAAAAAAAABAAAAAMDAAD1
					AQAADAAAAAEBAABNYWNpbnRvc2ggSEQIAAAA
					BAMAAAAAcR4WAAAACAAAAAAEAABBs8b4AwAA
					ACQAAAABAQAAQjFBMzA2RkUtNTczRS0zMDgw
					LTg2OEMtNTA3QzI4MkNBMDNEGAAAAAECAACB
					AAAAAQAIAO8/AAABAAgAAAAAAAAAAAABAAAA
					AQEAAC8AAAAEAAAAAwMAAAABAADLAAAAAQIA
					AGMzMjJkYjVhOWEzMTBjNmNlYjY4YTZmOGU5
					NmRlNDYwNTRjOThmYzg7MDAwMDAwMDA7MDAw
					MDAwMDAwMDAwMDAyMDtjb20uYXBwbGUuYXBw
					LXNhbmRib3gucmVhZC13cml0ZTswMDAwMDAw
					MTswMTAwMDAwMjswMDAwMDAwMDA1YTk0Yzhj
					Oy91c2Vycy9rYXJ0YTAyMi9kb3dubG9hZHMv
					cm9ja2V0bW91c2VhcnRwYWNrL29iamVjdF9z
					bGVlcGluZ2NhdC5wbmcAAPAAAAD+////AQAA
					AAAAAAATAAAABBAAAHQAAAAAAAAABRAAAOAA
					AAAAAAAAEBAAAAwBAAAAAAAAQBAAAPwAAAAA
					AAAAVBAAADQBAAAAAAAAVRAAAEABAAAAAAAA
					VhAAACwBAAAAAAAAAiAAAOgBAAAAAAAAECAA
					AGgBAAAAAAAAESAAAJwBAAAAAAAAEiAAAHwB
					AAAAAAAAEyAAAIwBAAAAAAAAICAAAMgBAAAA
					AAAAMCAAACwBAAAAAAAAAcAAAEwBAAAAAAAA
					EcAAABQAAAAAAAAAEsAAAFwBAAAAAAAAENAA
					APQBAAAAAAAAgPAAAAACAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>object_sleepingcat</string>
					<key>SheetImage</key>
					<string>objects_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>objects_UntitledSheet-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{148, 40}, {53.75, 32.75}}</string>
						<key>Frame-HD</key>
						<string>{{592, 160}, {215, 131}}</string>
						<key>Image</key>
						<string>objects_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>objects_UntitledSheet-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>object_sleepingcat</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/karta022/Downloads/RocketMouseArtPack/object_sleepingcat.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../Downloads/RocketMouseArtPack/object_sleepingcat.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {215, 131}}</string>
						<key>OriginalSize</key>
						<string>{215, 131}</string>
						<key>Position</key>
						<string>{592, 160}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{53.75, 32.75}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>object_sleepingdog</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va/wDAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAA1AIAAAUA
					AAABAQAAVXNlcnMAAAAIAAAAAQEAAGthcnRh
					MDIyCQAAAAEBAABEb3dubG9hZHMAAAASAAAA
					AQEAAFJvY2tldE1vdXNlQXJ0UGFjawAAFgAA
					AAEBAABvYmplY3Rfc2xlZXBpbmdkb2cucG5n
					AAAUAAAAAQYAAAQAAAAUAAAAJAAAADgAAABU
					AAAACAAAAAQDAAAxvwAAAAAAAAgAAAAEAwAA
					jAEFAAAAAAAIAAAABAMAANYBBQAAAAAACAAA
					AAQDAABnTKkFAAAAAAgAAAAEAwAAjkypBQAA
					AAAUAAAAAQYAAJAAAACgAAAAsAAAAMAAAADQ
					AAAACAAAAAAEAABBtI7DSgAAABgAAAABAgAA
					AQAAAAAAAAAPAAAAAAAAAAAAAAAAAAAAAAAA
					AAEFAAAEAAAAAwMAAAYAAAAEAAAAAwMAAAMA
					AAAIAAAABAMAAAMAAAAAAAAABAAAAAMDAAD1
					AQAADAAAAAEBAABNYWNpbnRvc2ggSEQIAAAA
					BAMAAAAAcR4WAAAACAAAAAAEAABBs8b4AwAA
					ACQAAAABAQAAQjFBMzA2RkUtNTczRS0zMDgw
					LTg2OEMtNTA3QzI4MkNBMDNEGAAAAAECAACB
					AAAAAQAIAO8/AAABAAgAAAAAAAAAAAABAAAA
					AQEAAC8AAAAEAAAAAwMAAAABAADLAAAAAQIA
					AGEyMDc1N2MyODIwNjZlYzk0ZTcyMmNhODRl
					YzNlMWY0YTEyMDcyNGM7MDAwMDAwMDA7MDAw
					MDAwMDAwMDAwMDAyMDtjb20uYXBwbGUuYXBw
					LXNhbmRib3gucmVhZC13cml0ZTswMDAwMDAw
					MTswMTAwMDAwMjswMDAwMDAwMDA1YTk0Yzhl
					Oy91c2Vycy9rYXJ0YTAyMi9kb3dubG9hZHMv
					cm9ja2V0bW91c2VhcnRwYWNrL29iamVjdF9z
					bGVlcGluZ2RvZy5wbmcAAPAAAAD+////AQAA
					AAAAAAATAAAABBAAAHQAAAAAAAAABRAAAOAA
					AAAAAAAAEBAAAAwBAAAAAAAAQBAAAPwAAAAA
					AAAAVBAAADQBAAAAAAAAVRAAAEABAAAAAAAA
					VhAAACwBAAAAAAAAAiAAAOgBAAAAAAAAECAA
					AGgBAAAAAAAAESAAAJwBAAAAAAAAEiAAAHwB
					AAAAAAAAEyAAAIwBAAAAAAAAICAAAMgBAAAA
					AAAAMCAAACwBAAAAAAAAAcAAAEwBAAAAAAAA
					EcAAABQAAAAAAAAAEsAAAFwBAAAAAAAAENAA
					APQBAAAAAAAAgPAAAAACAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>object_sleepingdog</string>
					<key>SheetImage</key>
					<string>objects_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>objects_UntitledSheet-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{148, 0}, {64.75, 38.5}}</string>
						<key>Frame-HD</key>
						<string>{{592, 0}, {257, 154}}</string>
						<key>Image</key>
						<string>objects_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>objects_UntitledSheet-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>object_sleepingdog</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/karta022/Downloads/RocketMouseArtPack/object_sleepingdog.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../Downloads/RocketMouseArtPack/object_sleepingdog.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {257, 154}}</string>
						<key>OriginalSize</key>
						<string>{257, 154}</string>
						<key>Position</key>
						<string>{592, 0}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{64.25, 38.5}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>object_window</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va/QDAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAzAIAAAUA
					AAABAQAAVXNlcnMAAAAIAAAAAQEAAGthcnRh
					MDIyCQAAAAEBAABEb3dubG9hZHMAAAASAAAA
					AQEAAFJvY2tldE1vdXNlQXJ0UGFjawAAEQAA
					AAEBAABvYmplY3Rfd2luZG93LnBuZwAAABQA
					AAABBgAABAAAABQAAAAkAAAAOAAAAFQAAAAI
					AAAABAMAADG/AAAAAAAACAAAAAQDAACMAQUA
					AAAAAAgAAAAEAwAA1gEFAAAAAAAIAAAABAMA
					AGdMqQUAAAAACAAAAAQDAACQTKkFAAAAABQA
					AAABBgAAjAAAAJwAAACsAAAAvAAAAMwAAAAI
					AAAAAAQAAEG0jsMLAAAAGAAAAAECAAABAAAA
					AAAAAA8AAAAAAAAAAAAAAAAAAAAAAAAAAQUA
					AAQAAAADAwAABgAAAAQAAAADAwAAAwAAAAgA
					AAAEAwAAAwAAAAAAAAAEAAAAAwMAAPUBAAAM
					AAAAAQEAAE1hY2ludG9zaCBIRAgAAAAEAwAA
					AABxHhYAAAAIAAAAAAQAAEGzxvgDAAAAJAAA
					AAEBAABCMUEzMDZGRS01NzNFLTMwODAtODY4
					Qy01MDdDMjgyQ0EwM0QYAAAAAQIAAIEAAAAB
					AAgA7z8AAAEACAAAAAAAAAAAAAEAAAABAQAA
					LwAAAAQAAAADAwAAAAEAAMYAAAABAgAAZDJj
					MjliZTAyMTAxNDYzZjAwNjlkODAyYTMzOTA4
					M2ZlODUzZTYxODswMDAwMDAwMDswMDAwMDAw
					MDAwMDAwMDIwO2NvbS5hcHBsZS5hcHAtc2Fu
					ZGJveC5yZWFkLXdyaXRlOzAwMDAwMDAxOzAx
					MDAwMDAyOzAwMDAwMDAwMDVhOTRjOTA7L3Vz
					ZXJzL2thcnRhMDIyL2Rvd25sb2Fkcy9yb2Nr
					ZXRtb3VzZWFydHBhY2svb2JqZWN0X3dpbmRv
					dy5wbmcAAADwAAAA/v///wEAAAAAAAAAEwAA
					AAQQAABwAAAAAAAAAAUQAADcAAAAAAAAABAQ
					AAAIAQAAAAAAAEAQAAD4AAAAAAAAAFQQAAAw
					AQAAAAAAAFUQAAA8AQAAAAAAAFYQAAAoAQAA
					AAAAAAIgAADkAQAAAAAAABAgAABkAQAAAAAA
					ABEgAACYAQAAAAAAABIgAAB4AQAAAAAAABMg
					AACIAQAAAAAAACAgAADEAQAAAAAAADAgAAAo
					AQAAAAAAAAHAAABIAQAAAAAAABHAAAAUAAAA
					AAAAABLAAABYAQAAAAAAABDQAADwAQAAAAAA
					AIDwAAD8AQAAAAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>object_window</string>
					<key>SheetImage</key>
					<string>objects_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>objects_UntitledSheet-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{81, 147}, {67.5, 81}}</string>
						<key>Frame-HD</key>
						<string>{{324, 588}, {270, 324}}</string>
						<key>Image</key>
						<string>objects_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>objects_UntitledSheet-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>object_window</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/karta022/Downloads/RocketMouseArtPack/object_window.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../Downloads/RocketMouseArtPack/object_window.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {270, 324}}</string>
						<key>OriginalSize</key>
						<string>{270, 324}</string>
						<key>Position</key>
						<string>{324, 588}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{67.5, 81}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
			</dict>
			<key>Size</key>
			<string>{1024, 2048}</string>
			<key>Trim</key>
			<false/>
			<key>ZOrder</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>SH_ANIMATIONS_LIST</key>
	<array/>
	<key>SaveSettings</key>
	<dict>
		<key>Dither</key>
		<false/>
		<key>DocumentName</key>
		<string>objects</string>
		<key>HD2XSuffix</key>
		<string>-ipadhd</string>
		<key>HDSuffix</key>
		<string>-hd</string>
		<key>ImageFormatId</key>
		<integer>0</integer>
		<key>Npot</key>
		<true/>
		<key>PvrBpp</key>
		<integer>1</integer>
		<key>PvrRemoveParent</key>
		<true/>
		<key>ResamplingAlgorithm</key>
		<integer>0</integer>
		<key>ResizingOptions</key>
		<integer>2</integer>
	</dict>
	<key>SceneFolderSandboxBookmark</key>
	<data>
	Ym9va/QDAAAAAAQQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8AIA
	AAUAAAABAQAAVXNlcnMAAAAIAAAAAQEAAGthcnRhMDIyCAAAAAEBAABQcm9qZWN0cxAA
	AAABAQAAbGV2ZWxIZWxwZXJIZWxsbwkAAAABAQAAUmVzb3VyY2VzAAAABgAAAAEBAABJ
	bWFnZXMAABwAAAABBgAABAAAABQAAAAkAAAANAAAADQAAABMAAAAYAAAAAgAAAAEAwAA
	Mb8AAAAAAAAIAAAABAMAAIwBBQAAAAAACAAAAAQDAABXZwgAAAAAAAgAAAAEAwAAZYWp
	BQAAAAAIAAAABAMAAGiFqQUAAAAACAAAAAQDAABphakFAAAAAAgAAAAEAwAAE42pBQAA
	AAAcAAAAAQYAAJQAAACkAAAAtAAAAMQAAADUAAAA5AAAAPQAAAAIAAAAAAQAAEG2GyO4
	AAAAGAAAAAECAAACAAAAAAAAAA8AAAAAAAAAAAAAAAAAAAAIAAAABAMAAAUAAAAAAAAA
	BAAAAAMDAAD1AQAADAAAAAEBAABNYWNpbnRvc2ggSEQIAAAABAMAAAAAcR4WAAAACAAA
	AAAEAABBs8b4AwAAACQAAAABAQAAQjFBMzA2RkUtNTczRS0zMDgwLTg2OEMtNTA3QzI4
	MkNBMDNEGAAAAAECAACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAABAAAAAQEAAC8AAAAA
	AAAAAQUAAAQAAAADAwAAAAEAANMAAAABAgAANjZjZWQ2MzczNDEyMDM5ODc5MjI1NDJh
	YmQ3MjU2NGEzZWZjMjJlMTswMDAwMDAwMDswMDAwMDAwMDAwMDAwMDIwO2NvbS5hcHBs
	ZS5hcHAtc2FuZGJveC5yZWFkLXdyaXRlOzAwMDAwMDAxOzAxMDAwMDAyOzAwMDAwMDAw
	MDVhOThkMTM7L3VzZXJzL2thcnRhMDIyL3Byb2plY3RzL2xldmVsaGVscGVyaGVsbG8v
	bGV2ZWxoZWxwZXJoZWxsby9yZXNvdXJjZXMvaW1hZ2VzAADMAAAA/v///wEAAAAAAAAA
	EAAAAAQQAABwAAAAAAAAAAUQAAAEAQAAAAAAABAQAAA4AQAAAAAAAEAQAAAoAQAAAAAA
	AAIgAAD0AQAAAAAAABAgAAB0AQAAAAAAABEgAACoAQAAAAAAABIgAACIAQAAAAAAABMg
	AACYAQAAAAAAACAgAADUAQAAAAAAADAgAAAAAgAAAAAAAAHAAABYAQAAAAAAABHAAAAU
	AAAAAAAAABLAAABoAQAAAAAAABDQAAAIAgAAAAAAAIDwAAAUAgAAAAAAAA==
	</data>
	<key>Version</key>
	<string>1.8.162</string>
</dict>
</plist>
